{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "rewrites": [
    {
      "source": "/favicon.ico",
      "destination": "/sunflower-logo.png"
    }
  ]
}
